<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
        @font-face {
            font-family: "Poppins";
            src: url("./assets/fonts/Poppins-Regular.woff2");
        }
        body {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            background-color: rgb(43, 43, 43);
            color: white;
            font-family: "Poppins";
        }
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        a {
            color: white;
        }
        div {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            align-items: flex-start;
            padding: 1rem;
            border-radius: 5px;
            background-color: rgb(26, 26, 26);
            width: 23%;
        }
        button {
            padding: 0.5rem 1rem;
            background-color: white;
            border: none;
            border-radius: 20px;
        }

        button > a {
            color: #000;
            text-decoration: none;
            font-size: 1rem;
            font-family: "Poppins";
        }
        @media screen and (orientation: portrait) {
            div {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <button>
        <a href="./index.html">Go Back</a>
    </button>
    <div>
        <img src="./assets/images/20.webp" alt="freepik" loading="lazy">
        Image by <a href="https://www.freepik.com/free-vector/w-colours-pattern-design-template_33459243.htm#query=abstract%20pattern&position=1&from_view=search&track=ais">Freepik</a>
    </div>
    <div>
        <img src="./assets/images/22.webp" alt="freepik" loading="lazy">
        Image by <a href="https://www.freepik.com/free-vector/linear-flat-abstract-lines-pattern_13722099.htm#query=abstract%20pattern&position=5&from_view=search&track=ais">Freepik</a>
    </div>
    <div>
        <img src="./assets/images/21.webp" alt="freepik" loading="lazy">
        <a href="https://www.freepik.com/free-vector/light-gray-seamless-nature-patterned-background-vector_26982935.htm#query=abstract%20pattern&position=12&from_view=search&track=ais">Image by rawpixel.com</a> on Freepik
    </div>
    <div>
        <img src="./assets/images/01.webp" alt="freepik" loading="lazy">
        <a href="https://www.freepik.com/free-vector/multicolor-shapes-background_1101083.htm#page=2&query=abstract%20pattern&position=1&from_view=search&track=ais">Image by onfocus</a> on Freepik
    </div>
    <div>
        <img src="./assets/images/04.webp" alt="freepik" loading="lazy">
        Image by <a href="https://www.freepik.com/free-vector/abstract-style-watercolor-pattern_12553768.htm#page=2&query=abstract%20pattern&position=14&from_view=search&track=ais">Freepik</a>
    </div>
    <div>
        <img src="./assets/images/09.webp" alt="freepik" loading="lazy">
        <a href="https://www.freepik.com/free-vector/retro-abstract-design-organic-pattern-design_30141784.htm#page=2&query=abstract%20pattern&position=22&from_view=search&track=ais">Image by kjpargeter</a> on Freepik
    </div>
    <div>
        <img src="./assets/images/03.webp" alt="freepik" loading="lazy">
        Image by <a href="https://www.freepik.com/free-vector/violet-pink-brush-strokes-seamless-pattern_10207836.htm#page=2&query=abstract%20pattern&position=30&from_view=search&track=ais">Freepik</a>
    </div>
    <div>
        <img src="./assets/images/07.webp" alt="freepik" loading="lazy">
        Image by <a href="https://www.freepik.com/free-vector/hand-painted-abstract-painting-pattern-design_14835173.htm#page=2&query=abstract%20pattern&position=40&from_view=search&track=ais">Freepik</a>
    </div>
    <div>
        <img src="./assets/images/08.webp" alt="freepik" loading="lazy">
        Image by <a href="https://www.freepik.com/free-vector/hand-drawn-flat-abstract-shapes-pattern-design_18038268.htm#query=abstract%20pattern&position=43&from_view=search&track=ais">Freepik</a>
    </div>
    <div>
        <img src="./assets/images/00.webp" alt="freepik" loading="lazy">
        Image by <a href="https://www.freepik.com/free-vector/organic-flat-abstract-element-pattern_13817660.htm#query=abstract%20pattern&position=45&from_view=search&track=ais">Freepik</a>
    </div>
    <div>
        <img src="./assets/images/05.webp" alt="freepik" loading="lazy">
        Image by <a href="https://www.freepik.com/free-vector/hand-painted-abstract-painting-pattern_14571058.htm#query=abstract%20pattern&position=36&from_view=search&track=ais">Freepik</a>
    </div>
    <!-- <div>
        <img src="./assets/images/06.webp" alt="freepik" loading="lazy">
        Image by <a href="https://www.freepik.com/free-vector/hand-painted-abstract-painting-pattern_14579576.htm#query=abstract%20pattern&position=32&from_view=search&track=ais">Freepik</a>
    </div> -->
    <div>
        <img src="./assets/images/06.webp" alt="freepik" loading="lazy">
        Image by <a href="https://www.freepik.com/free-vector/hand-painted-abstract-painting-pattern_14579576.htm#query=abstract%20pattern&position=32&from_view=search&track=ais">Freepik</a>
    </div>
    <div>
        <img src="./assets/images/14.webp" alt="freepik" loading="lazy">
        Image by <a href="https://www.freepik.com/free-vector/hand-painted-abstract-painting-pattern_14455452.htm#page=2&query=abstract%20pattern&position=48&from_view=search&track=ais">Freepik</a>
    </div>
    <div>
        <img src="./assets/images/18.webp" alt="freepik" loading="lazy">
        Image by <a href="https://www.freepik.com/free-vector/watercolor-abstract-doodle-pattern-design_22768996.htm#page=3&query=abstract%20pattern&position=11&from_view=search&track=ais">Freepik</a>
    </div>
    <div>
        <img src="./assets/images/16.webp" alt="freepik" loading="lazy">
        Image by <a href="https://www.freepik.com/free-vector/hand-painted-abstract-painting-pattern-design_14961867.htm#page=3&query=abstract%20pattern&position=37&from_view=search&track=ais">Freepik</a>
    </div>
    <div>
        <img src="./assets/images/12.webp" alt="freepik" loading="lazy">
        Image by <a href="https://www.freepik.com/free-vector/hand-drawn-abstract-element-pattern_13722132.htm#page=3&query=abstract%20pattern&position=38&from_view=search&track=ais">Freepik</a>
    </div>
    <div>
        <img src="./assets/images/11.webp" alt="freepik" loading="lazy">
        Image by <a href="https://www.freepik.com/free-vector/organic-flat-abstract-element-pattern_13722103.htm#page=3&query=abstract%20pattern&position=40&from_view=search&track=ais">Freepik</a>
    </div>
    <div>
        <img src="./assets/images/17.webp" alt="freepik" loading="lazy">
        Image by <a href="https://www.freepik.com/free-vector/flat-abstract-doodle-pattern-design_22396322.htm#page=4&query=abstract%20pattern&position=2&from_view=search&track=ais">Freepik</a>
    </div>
    <div>
        <img src="./assets/images/10.webp" alt="freepik" loading="lazy">
        <a href="https://www.freepik.com/free-vector/abstract-pattern-design_946779.htm#page=4&query=abstract%20pattern&position=5&from_view=search&track=ais">Image by irina_timofeeva</a> on Freepik
    </div>
    <div>
        <img src="./assets/images/13.webp" alt="freepik" loading="lazy">
        Image by <a href="https://www.freepik.com/free-vector/hand-painted-abstract-painting-pattern_14140165.htm#page=4&query=abstract%20pattern&position=13&from_view=search&track=ais">Freepik</a>
    </div>
    <div>
        <img src="./assets/images/15.webp" alt="freepik" loading="lazy">
        Image by <a href="https://www.freepik.com/free-vector/hand-painted-abstract-painting-pattern_14571086.htm#page=4&query=abstract%20pattern&position=19&from_view=search&track=ais">Freepik</a>
    </div>

</body>
</html>